# Idea-sTracker

./: IdeasTracker.csproj  IdeasTracker.db  IdeasTracker.db-journal  IdeasTracker.db.sqbpro  IdeasTracker.sln  IdeasTradker.db  Program.cs  README.md  Startup.cs  appsettings.json  backlog.db-journal
Attributes/: ClaimsTransform.cs
Constants/: IdeaStatuses.cs  Roles.cs
Controllers/: AccountController.cs  BackLogController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  RolesController.cs
Converters/: BacklogToBackLogModelConverter.cs  IBacklogToBackLogModelConverter.cs
Data/: ApplicationDbContext.cs
Email/: MailSenderFeature.cs
IdeasTracker.Business/: IdeasTracker.Business.csproj
IdeasTracker.Business/Constants/: IdeaStatuses.cs
IdeasTracker.Business/Converters/: BacklogToAdoptRequestModelConverter.cs  BacklogToBackLogModelConverter.cs  UserToUserModelConverter.cs
IdeasTracker.Business/Converters/Interfaces/: IBacklogToAdoptRequestModelConverter.cs  IBacklogToBackLogModelConverter.cs  IUserToUserModelConverter.cs
IdeasTracker.Business/Email/: EmailSender.cs
IdeasTracker.Business/Email/Interfaces/: IEmailSender.cs
IdeasTracker.Business/Enums/: Roles.cs
IdeasTracker.Business/Uows/: BackLogUow.cs  RolesUow.cs  UserUow.cs
IdeasTracker.Business/Uows/Interfaces/: IBackLogUow.cs  IRoleUow.cs  IUserUow.cs
IdeasTracker.Database/: IdeasTracker.Database.csproj
IdeasTracker.Database/Context/: ApplicationDbContext.cs
IdeasTracker.Database/Context/Interface/: IApplicationContext.cs
IdeasTracker.Database/Entities/: BackLog.cs  User.cs
IdeasTracker.Models/: AdoptRequestModel.cs  BacklogModel.cs  CreateIdeaModel.cs  UserModel.cs
Models/: BackLog.cs  BacklogModel.cs  CreateIdeaModel.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Backlog/: Adopt.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
