<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IdeasTracker' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Okta.AspNet.Abstractions" Version="3.0.1" />
    <PackageReference Include="Okta.AspNetCore" Version="1.1.5" />
    <PackageReference Include="okta.sdk" Version="1.4.1" />
  </ItemGroup>
 
  <ItemGroup> 
    <Folder Include="Views\Account\" />  
    <Compile Remove="Models\CreateIdeaModel.cs" />  
    <Folder Include="Attributes\" />
    <Folder Include="IdeasTracker.Entities\" />
    <Folder Include="Views\Role\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Backlog\Create.cshtml" />
  </ItemGroup>
</Project>
