<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Uows\" />
    <Folder Include="Uows\Interfaces\" />
    <Folder Include="Converters\" />
    <Folder Include="Converters\Interfaces\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enums\Roles.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdeasTracker.Database\IdeasTracker.Database.csproj" />
    <ProjectReference Include="..\IdeasTracker.Models\IdeasTracker.Models.csproj" />
  </ItemGroup>
</Project>
